APP_NAME=CRM
APP_ENV=local
APP_KEY=base64:qMyABTmPYO4VqV5wV5PPbJ6ZNTcomUyFT0+06NgbYYw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sugarcrm
DB_USERNAME=root
DB_PASSWORD=heroes20

DB_CONNECTION_SUGAR_DEV=mysql
DB_HOST_SUGAR_DEV=192.168.150.53
DB_PORT_SUGAR_DEV=3306
DB_DATABASE_SUGAR_DEV=sugarcrm9_mauricio
DB_USERNAME_SUGAR_DEV=root
DB_PASSWORD_SUGAR_DEV=DbC0s0b0c015@

DB_CONNECTION_SUGAR_PROD=mysql
DB_HOST_SUGAR_PROD=192.168.150.53
DB_PORT_SUGAR_PROD=3306
DB_DATABASE_SUGAR_PROD=sugarcrm9_mauricio
DB_USERNAME_SUGAR_PROD=root
DB_PASSWORD_SUGAR_PROD=DbC0s0b0c015@

DB_CONNECTION_BASE_INTERMEDIA=mysql
DB_HOST_BASE_INTERMEDIA=192.168.150.53
DB_PORT_BASE_INTERMEDIA=3306
DB_DATABASE_BASE_INTERMEDIA=base_intermedia9
DB_USERNAME_BASE_INTERMEDIA=root
DB_PASSWORD_BASE_INTERMEDIA=DbC0s0b0c015@

DB_CONNECTION_HISTORY=sugar_dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=vnd
API_SUBTYPE=apisugarcrm
API_PREFIX=api
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

TICKET_PREFIX=TCK-
INTERACCION_PREFIX=IntDigital-
TEAM="Business Center"
REST_SUGAR="https://mauriciosugarcrm.casabaca.com/rest/v11_6/"
SUGAR="http://mauriciocrm.casabaca.com"
S3S="https://s3sdesarrollo.casabaca.com"
inconcertWS="https://mas-casabaca.inconcertcc.com/public/integration/process"
inconcertChat="https://cls4-dal.i6.inconcertcc.com/inconcert/apps/repository/get"
s3sCarMatch="https://s3s.casabaca.com/casabacaWebservices/usdpricing/vehiculos"

REST_SUGAR="https://mauriciosugarcrm.casabaca.com/rest/v11_6/"
SUGAR="http://mauriciocrm.casabaca.com"
S3S="https://s3sdesarrollo.caabaca.com"
inconcertWS="https://mas-casabaca.inconcertcc.com/public/integration/process"
inconcertChat="https://cls4-dal.i6.inconcertcc.com/inconcert/apps/repository/get"
s3sCarMatch="https://s3s.casabaca.com/casabacaWebservices/usdpricing/vehiculos"
inconcertTokenTicket="37c22f60ffd65cd8d73175dafc2337ef"
inconcertTokenTicketSZK="4feaf5ba0e74c6ddc6a22fa9272b2cac"
inconcertTokenProspeccion="47bf66e813b446a3c99639f40e28f2b9"

urlSumateForm="https://crm.toyotago.com.ec/acton/eform/44287/2ab85ccb-1d40-4690-b957-8cf4a6e786e8/d-ext-0001"
urlDestinosForm="https://crm.toyotago.com.ec/acton/eform/44287/fadd9b54-c9ac-442f-b7f6-3f6d8a300d74/d-ext-0001"
urlNegociosForm="https://crm.toyotago.com.ec/acton/eform/44287/b120c50d-633b-4ff3-a9da-b10fe6b1e6c8/d-ext-0001"

ACTON="https://crm.casabaca.com/acton/eform/"
PRICING="http://192.168.40.59:9090/"
USER_PRICING=user1
PASSWORD_PRICING=pass1234
STRAPI_URL="https://admin.epicentro-digital.com"
APP_URL="https://app.epicentro-digital.com/#/"
CORREO_PRUEBA='dev.ccazares@gmail.com'

##Reproceso de datos no integrados a sugar  
TOKEN_REPROCESO = '74|fT692rV8HfPLjgpHZABdM8rjK2tUOS1j27romzdj'

DATABOOKCONSULTARDATOS="/casabacaWebservices/processDatabookRestImpl/databookConsultarDatos"

